spring.application.name=example-webflux-maven
server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///petdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=petdb
spring.r2dbc.username=sa
spring.r2dbc.password=passw0rd
spring.r2dbc.pool.initial-size=4